<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleStipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-V0-S4K">
                                <rect key="frame" x="187.5" y="144" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-tm-pdj">
                                <rect key="frame" x="16" y="389" width="382" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-0W-AfQ">
                                        <rect key="frame" x="16" y="8" width="350" height="30"/>
                                        <state key="normal" title="Payment Method"/>
                                        <connections>
                                            <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhY-zd-1C5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-VO-VQy">
                                        <rect key="frame" x="16" y="46" width="350" height="30"/>
                                        <state key="normal" title="push View"/>
                                        <connections>
                                            <action selector="pushView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnb-xF-ULB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-zF-0jL">
                                        <rect key="frame" x="16" y="84" width="350" height="30"/>
                                        <state key="normal" title="Pay"/>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSp-Xt-uWw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bSr-VO-VQy" firstAttribute="leading" secondItem="jwl-tm-pdj" secondAttribute="leading" constant="16" id="1Ts-p3-NcC"/>
                                    <constraint firstAttribute="height" constant="128" id="6JU-at-MxG"/>
                                    <constraint firstAttribute="trailing" secondItem="tHe-zF-0jL" secondAttribute="trailing" constant="16" id="8zd-48-61k"/>
                                    <constraint firstItem="tHe-zF-0jL" firstAttribute="top" secondItem="bSr-VO-VQy" secondAttribute="bottom" constant="8" id="AHl-hh-qF5"/>
                                    <constraint firstAttribute="trailing" secondItem="bSr-VO-VQy" secondAttribute="trailing" constant="16" id="Iy1-AE-MzH"/>
                                    <constraint firstItem="kBR-0W-AfQ" firstAttribute="top" secondItem="jwl-tm-pdj" secondAttribute="top" constant="8" id="USD-Sk-ZS4"/>
                                    <constraint firstAttribute="trailing" secondItem="kBR-0W-AfQ" secondAttribute="trailing" constant="16" id="YAl-IT-ZWz"/>
                                    <constraint firstItem="tHe-zF-0jL" firstAttribute="leading" secondItem="jwl-tm-pdj" secondAttribute="leading" constant="16" id="gkE-DQ-Rlh"/>
                                    <constraint firstItem="bSr-VO-VQy" firstAttribute="top" secondItem="kBR-0W-AfQ" secondAttribute="bottom" constant="8" id="phQ-ec-IEU"/>
                                    <constraint firstItem="kBR-0W-AfQ" firstAttribute="leading" secondItem="jwl-tm-pdj" secondAttribute="leading" constant="16" id="qGg-Yu-eOu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwl-tm-pdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2oW-F4-pzM"/>
                            <constraint firstItem="jwl-tm-pdj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9BM-rn-DVc"/>
                            <constraint firstItem="HrR-V0-S4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JnT-nR-prQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwl-tm-pdj" secondAttribute="trailing" constant="16" id="Yyw-fx-r2U"/>
                            <constraint firstItem="HrR-V0-S4K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nZZ-ts-h15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
